#
# JAILS
#

[apache-xmlrpc]
enabled = true
port	= http,https
filter 	= apache-xmlrpc
logpath = /var/log/virtualmin/*
action = apache-xmlrpc[name=apache-xmlrpc-http, port="http,https", protocol=tcp]

[wp-login]
enabled  = true
port     = http,https
filter   = wp-login
logpath  = /var/log/virtualmin/*
action = wp-login[name=wp-login, port="http,https", protocol=tcp]
